*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --green:rgb(81, 130, 81);
}

a{
    text-decoration: none;
    color: inherit;
}

.header{
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 245, 235);
    position: sticky;
    z-index: 200;
    width: 100vw;
    top: 0;
}

.brand{
    width: 250px;
}

.header-main{
    padding: 0 20px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

.navbar ul{
    max-width: 1100px;
    margin: 10px auto;
    width: 90%;
    justify-content: space-around;
    display: flex;
    list-style: none;
}


.header-icons input{
    line-height: 30px;
    width:40%;
    border-radius: 20px;
    border:solid 1px var(--green);
}

.wrapper-1{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 20px 0;
}

.wrapper-1 .carousel-1{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    /* gap:10px; */
    /* background-color: rgb(237, 233, 233); */
    overflow: hidden;
    scroll-behavior: smooth;
}

.slide-1 img{
    width: 100%;
    border-radius: 5%;
}

#l1,#r1{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top:50%;
    z-index: 100;
    height: 40px;
    width: 40px;
    text-align: center;
    /* margin: 0 20px; */
    color: white;
    background-color: rgb(18, 18, 18);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, background 0.2s linear;
}

#l1{
    left:50px;
    opacity: 0;
}

.wrapper-1:hover #l1{
    opacity:1;
    transform: translateX(-25px);
}

#r1{
    opacity: 0;
    right:50px;
}

.wrapper-1:hover #r1{
    opacity: 1;
    right:50px;
    transform: translateX(25px);
}

#l1:hover,#r1:hover{
    background-color: var(--green);
}

.slide-1{
    position: relative;
}

.s1-link{
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.539);
}

.s1-i1-l1{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:30%;
    left: 10%;
    z-index: 100;
}

.s1-i1-l2{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom:30%;
    left: 10%;
    z-index: 100;
}

.s1-i1-l1 > button, .s1-i1-l2 > button{
    color: white;
    display: flex;
    gap: 5px;
    width: max-content;
    align-items: center;
    padding: 10px 20px;
    border: none;
    background-color: var(--green);
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.s1-i1-l1 > button > i, .s1-i1-l2 > button > i{
    background-color: transparent;
    margin: -5px -10px;
    padding: 0;
}

.orderBt{
    display: flex;
    gap:10px
}

@media screen and (max-width:576px) {
    .s1-link{
        font-size: 2.5vw;
    }
    button{
        font-size: 2.5vw;
    }
}
/* second section */
.sec-2{
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 20px 0;
}

.sec-2-container{
    display: flex;
    justify-content: center;
    gap:40px;
    overflow: auto;
}

.sec-2-container p{
    /* flex-shrink: 0; */
    cursor: pointer;
    border: solid 1px var(--green);
    padding: 5px 15px;
    border-radius: 20px;
    transition: background-color 0.2s ease-in;
}

.sec-2-container p:hover{
    color: white;
    background-color: var(--green);
}


/* second carousel */
.card-img{
    position: relative;
}

/* icons */
.card-btns i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 2px;
    background-color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}



.card-btns i:hover{
    background-color: black;
    color: white;
}

.card-btns{
    display: flex;
    gap:10px;
    position:absolute;
    bottom: 20px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.shark-logo{
    white-space: nowrap;
    position: absolute;
    background-color: rgb(60, 81, 127);
    top:2%;
    color: white;
    right: 2%;
    line-height: 40px;
    padding: 0 5px;
    border-radius: 20px;
}

.carousel-2 :where(.card, .card-img){
    display: flex;
}

.card{
    /* max-width:270px; */
    flex-direction: column;
}

.card-img{
    overflow: hidden;
}

.card img{
    width: 100%;
    border-radius: 20px;
    transition: transform 0.5s ease-in, content 0.5s ease-in;
}

.card img:hover{
    transform: scale(1.2);
    display: flex;
    justify-content: center;
}

.wrapper-2{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.carousel-2{
    display: grid;
    gap:20px;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% * 1/4 - 15px);
    overflow: hidden;
    scroll-behavior: smooth;
}

#l2,#r2{
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top:35%;
    z-index: 100;
    height: 40px;
    width: 40px;
    text-align: center;
    /* margin: 0 20px; */
    color: white;
    background-color: rgb(18, 18, 18);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.2s linear;
}

.wrapper-2 #l2{
    left:40px;
}

.wrapper-2:hover #l2{
    opacity:1;
    transform: translateX(-20px);
}

.wrapper-2 #r2{
    right:40px;
}

.wrapper-2:hover #r2{
    opacity: 1;
    transform: translateX(20px);
}

#l2:hover,#r2:hover{
    background-color: var(--green);
}

#c2-i1:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_bf3abc81-53ad-4988-8e3e-42707407ba16.jpg?v=1661595405&width=400');
}

#c2-i2:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_a01afc12-39aa-4fd1-acc4-c72900a48241.jpg?v=1661595778&width=400');
}

#c2-i3:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_22791ab8-1978-41a0-aee7-85a64ce307bc.jpg?v=1661848730&width=400');
}

#c2-i4:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_44a23684-6aff-42ee-9227-0b0131c3c4ac.jpg?v=1661594825&width=400');
}

#c2-i5:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_8789b604-5ff0-4d59-af15-97d954cac931.jpg?v=1661581955&width=400');
}

#c2-i6:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_5f1bb9b2-7196-4492-8661-602b2df6ab7f.jpg?v=1661596588&width=400');
}

#c2-i7:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_e0419831-0bff-4004-83f9-520344b55749.jpg?v=1661597328&width=400');
}

#c2-i8:hover{
    content: url('https://cdn.shopify.com/s/files/1/0645/9650/8925/products/Benefits_417177d7-5dd9-4652-a73d-3d1a2c7e275a.jpg?v=1661596172&width=400');
}

/* section 3 */

.section-3{
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(253, 245, 235);
}

.container-s3{
    display: flex;
    padding: 20px 0;
}

.info-s3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.info-s3 h1{
    margin: 20px 0;
    font-size: 24px;
    color: var(--green);
}

.s3-price{
    font-size: 30px;
}

.add-wish, .add-rem{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-btn,.remove-btn{
    border: none;
    width: 30px;
    text-align: center;
}

.add-rem input{
    text-align: center;
    border: none;
    width: 50px;
    font-size: 20px;
    padding-left: 10px;
}

.wish{
    padding: 8px;
    margin-left: 20px;
    border-radius: 5px;
    border: solid 1px var(--green);
}


.add-rem{
    padding: 5px;
    border: solid 1px var(--green);
}

.add-cart{
    background-color: var(--green);
    border: none;
    font-size: 20px;
    width: 60%;
    padding: 5px;
    border-radius: 10px;
    color: white;
}

.s3-img{
    position: relative;
    width: 50%;
}

.s3-img img{
    flex-grow: 1;
    max-width: 540px;
    width: 100%;
    aspect-ratio: 8/5;
    object-fit: cover;
    border-radius: 20px;
}



.section-4{
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
}

.section-5{
    position: relative;
    max-width: 1100px;
    margin: 20px auto;
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.vid-carousel{
    display: grid;
    gap:20px;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% * 1/5);
    overflow: hidden;
    scroll-behavior: smooth;
}

.vid-card video{
    width: 100%;
    border-radius: 10px;
}

.vid-card{
    color:white;
    position: relative;
}

.vid-card:hover .vid-title, .vid-card:hover .play-btn{
    opacity: 0;
}

.vid-title{
    position: absolute;
    font-size: 20px;
    font-weight: 700;
    bottom: 20px;
    left:10px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.539);
    transition: opacity 0.2s ease-out 1s;
}

.play-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.224);
    height: 50px;
    width: 50px;
    top:calc(50% - 25px);
    left: calc(50% - 25px);
    border-radius: 50%;
    transition: opacity 0.2s ease-out;
}

#l3,#r3{
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top:calc(50% - 20px);
    z-index: 100;
    font-size: 36px;
    text-align: center;
    /* margin: 0 20px; */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.2s linear;
}

#l3{
    left:30px;
}

#r3{
    right: 30px;
}

.section-5:hover #l3{
    opacity:1;
}

.section-5:hover #r3{
    opacity:1;
}

.section-6{
    max-width: 1100px;
    margin: auto auto;
}

.s6-container{
    display: grid;
    gap: 20px;
    grid-auto-rows: 3;
    grid-auto-columns: calc(100%/4 - 20px);

    grid-template-areas: "title title title title" "one one two three" "one one four three" ;
}

.section-6 img{
    border-radius: 5%;
}

.section-6 h1{
    grid-area: title;
}

.s6-i1{
    grid-area: one;
    width: 100%;
    height: 100%;
}

.s6-i2{
    grid-area: two;
    width: 100%;
    height: 100%;
}

.s6-i3{
    grid-area: three;
    width: 100%;
    height: 100%;
}

.s6-i4{
    grid-area: four;
    width: 100%;
    height: 100%;
}

.s11-wrapper{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 20px;
}

.s11-img-container{
    display: flex;
    /* grid-auto-flow: column;
    grid-auto-columns: calc(100% * 1/6 - 20px); */
    /* gap:20px; */
    align-items: center;
    overflow: auto;
    scroll-behavior: smooth;
}

.s11-img{
    object-fit:none;
    /* height: 100%; */
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    /* transition: transform 0.5s ease; */
}

::-webkit-scrollbar{
    width: 5px;
    height: 5px;

}

::-webkit-scrollbar-track{
    background: rgb(137, 137, 137);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background:  rgb(218, 218, 218);
    border-radius: 10px;
}

.section-12{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 20px;
    position: relative;
}

#l4,#r4{
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top:calc(50% - 20px);
    z-index: 100;
    font-size: 36px;
    text-align: center;
    /* margin: 0 20px; */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.2s linear;
}

#l4{
    left:30px;
}

#r4{
    right: 30px;
}

.section-12:hover #l4{
    opacity:1;
}

.section-12:hover #r4{
    opacity:1;
}

.sec-def h1, .sec-def h2{
    text-align: center;
    max-width: 100%;
    width: max-content;
    margin: 10px auto;
    color: var(--green);
    font-weight: 500;
}

.sec-def-0 h1, .sec-def-0 h2{
    text-align: center;
    max-width: 100%;
    width: max-content;
    margin: 10px auto;
    color: var(--green);
    font-weight: 500;
}

.sec-def h1{
    margin-top: 3rem;
    font-size: 2rem;
    border-bottom: solid 4px rgba(55, 99, 55, 0.5);
}

.sec-def-0 h1{
    margin-top: 3rem;
    font-size: 2rem;
}

.sec-def h2{
    font-size: 1rem;
    font-family: 'Asap', sans-serif;
}

.sec-def-0 h2{
    font-size: 1rem;
    font-family: 'Asap', sans-serif;
}



.sec-def h3{
    color: var(--green);
    font-size: 1.4rem;
    font-weight: 500;
}


.s7-info{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.s7-info-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% * 1/2);
    align-items: center;
}

.s7-info-container img{
    width: 100%;
    height:max-content;
    margin: 10px;
    border-radius: 20px;
}

.section-8{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    grid-template-columns: calc(100%/2 - 10px);
}

.section-8 h3{
    width: 100%;
}

.section-8 img{
    width: 100%;
    height:max-content;
}

.section-10{
    height: auto;
    display: grid;
    grid-auto-columns: calc(100% * 1/3 - 14px);
    grid-auto-flow: column;
    gap: 20px;
    color: var(--green);

    grid-template-areas: 'title title title' 'card1 card2 card3' 'desc1 desc2 desc3';
}

.section-10 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.section-10 h1{
    grid-area: title;
}

.section-10 h2{
    font-weight: 400;
    text-align: center;
}


.s10-c1{
    grid-area: card1;
}

.s10-c2{
    grid-area: card2;
}

.s10-c3{
    grid-area: card3;
}

.s10-info1{
    grid-area: desc1;
}

.s10-info2{
    grid-area: desc2;
}

.s10-info3{
    grid-area: desc3;
}

[class*='section-']{
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

.s9-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s9-card img{
    
    aspect-ratio: 1/1;
    object-fit: cover;
}

.section-9{
    height: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% * 1/4 -20);
    grid-auto-rows: 3;
    gap:20px;

    grid-template-areas: 'title title title title' 'subt subt subt subt' 'im1 im2 im3 im4';
}

.s9-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.s9-card button{
    background-color: transparent;
    width: 100%;
    padding: 5px 0;
    border: none;
    transition: background-color 0.2s ease-in;
}

.s9-card button:hover{
    background-color: black;
    color:white
}

.s9-title{
    grid-area: title;
}

.s9-subt{
    grid-area: subt;
}

.s9-c1{
    grid-area: im1;
}

.s9-c2{
    grid-area: im2;
}

.s9-c3{
    grid-area: im3;
}

.s9-c14{
    grid-area: im14;
}

.yt-embed{
    width: 80%;
    aspect-ratio: 16/9;
    margin: auto;
    /* flex-direction: column; */
}

.yt-embed iframe{
    border-radius: 5%;
}

.section-14{
    text-align: center;
}

.section-14 h1{
    font-weight: 500;
    letter-spacing: 0.2rem;
    word-spacing: 0.3rem;
    margin-bottom: 10px;
}

.play-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.6rem;
}

.play-link .play-icon{
    color: rgb(24, 94, 255);
}

footer{
    font-weight: 300;
    background-color: rgb(253, 245, 235);
    display: grid;
    padding: 20px;

    /* grid-template-rows: repeat(2, 1fr); */
    grid-auto-columns: calc(100%/4);
    justify-content: space-around;

    grid-template-areas: 'one two three four' 'five six - -';
}

.footer-1{
    grid-area: one;
}

.footer-2{
    grid-area: two;
}

.footer-3{
    grid-area: three;
}

.footer-4{
    grid-area: four;
}

.footer-5{
    grid-area: five;
}

.footer-6{
    grid-area: six;
}

.foot h1, .foot h2{
    font-weight: 300;
    font-size:1.2rem;
    padding: 20px 0;
    list-style: none;
}

.foot h1{
    
    color: var(--green);
}

.f1-content ul{
    list-style: none;
}

.foot img{
    width: 100%;
    max-width: 260px;
}

.subscribe{
    display: flex;
    justify-content:flex-start;
    width: 80%;
}

.subscribe input{
    width: 60%;
    padding-left: 10px;
    line-height: 40px;
    border-radius: 25px 0 0 25px;
    border: solid 1px rgba(0, 0, 0, 0.425);
}

.subscribe button{
    background-color: black;
    color: white;
    padding: 0 5%;
    border-radius: 0 25px 25px 0;
    border: none;
}

.subscribe button:hover{
    background-color: rgb(83, 186, 255);
}